<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Table">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right"
       >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:layout_marginTop="10px"
            android:padding="10px"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:layout_marginTop="10px"
            android:padding="10px"

            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:layout_marginTop="10px"
            android:padding="10px"

            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:layout_marginTop="10px"
            android:padding="10px"

            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:layout_marginTop="10px"
            android:padding="10px"

            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:layout_marginTop="10px"
            android:padding="10px"

            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:layout_marginTop="10px"
            android:padding="10px"

            android:textStyle="bold"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Расчитать"
            android:onClick="count"
            android:layout_margin="10dp"
            android:layout_marginTop="10px"
            android:padding="10px"

            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="10dp"
            android:layout_marginTop="10px"
            android:padding="10px"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:entries="@array/importer"
            android:padding="20px"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:entries="@array/years"
            android:padding="10px"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:entries="@array/gas"
            android:padding="10px"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTexMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10px"
            android:hint="Введите стоимсть авто"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:entries="@array/money"
            android:padding="10px"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEngine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10px"
           android:hint="Введите обьем двигателя"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:padding="10px"
            android:text="Очистить"
            android:onClick="clear"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>